<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="skeleton.css" />
    <title>Australia</title>
  </head>

  <style>
    body {
      margin-top: 40px;
      margin-left: 5px;
    }
  </style>

  <body>
    <div class="container">
      <script src="test.js"></script>
      <h1 id="title">Australia</h1>
      <div class="row">
        <div class="twelve columns">
          <a href="visa.html"><button>Visa</button></a>
          <a href="bilety.html"><button>Bilety</button></a>
          <a href="kempingi.html"><button>Kempingi</button></a>
          <a href="telefony.html"><button>Ważne telefony</button></a>
          <a href="londyn.html"><button>Londyn</button></a>
          <a href="chiny.html"><button>Chiny</button></a>
          <a href="sydney.html"><button>Sydney</button></a>
          <a href="perth.html"><button>Perth</button></a>
        </div>
      </div>
      <div class="row">
        <img class="u-full-width" src="auMap.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
