<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="skeleton.css" />
    <title>Perth</title>
  </head>

  <style>
    body {
      margin-top: 40px;
      margin-left: 5px;
    }
  </style>

  <body>
    <div class="container">
      <h5>Perth</h5>
      <a href="index.html"><button>Back</button></a>
      <a href="perthCarRent.html"><button>Car Rent Dropoff</button></a>
      <div class="row">
        <div class="twelve columns"></div>
        <h5>Flight to Sydney</h5>
        <p>
          Booking reference <b>Q5D72S</b> <br /><b>TT 762</b> Perth to Sydney
          <br />Date Sun 01 Dec 2019 <br />Departs 11:55 PM - Arrives 7:10 AM
        </p>
      </div>
    </div>
  </body>
</html>
